import os


deps = {
    'buildtools/emsdk': {
        "type": "git",
        "url": "https://github.com/emscripten-core/emsdk.git",
        "commit": "15915cad554b707837024dc2758b6a1c5b94b036",
        "ignore_in_git": True,
    },
    'config_emsdk': {
        "type": "action",
        "cwd": os.path.join(root_dir, "buildtools/emsdk/"),
        "commands": [
            "./emsdk install latest",
            "./emsdk activate latest",
            ". ./emsdk_env.sh",
        ],
        "require": ['buildtools/emsdk']
    },
}
